<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FrameworkModelStoreContainer" CdmEntityContainer="CoreData1">
    <EntitySetMapping Name="AssignRoletoUsers">
      <EntityTypeMapping TypeName="FrameworkModel.AssignRoletoUsers">
        <MappingFragment StoreEntitySet="AssignRoletoUsers">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="FrameworkModel.Attendances">
        <MappingFragment StoreEntitySet="Attendances">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OgId" ColumnName="OgId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaignBankTypes">
      <EntityTypeMapping TypeName="FrameworkModel.CampaignBankTypes">
        <MappingFragment StoreEntitySet="CampaignBankTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaignMedias">
      <EntityTypeMapping TypeName="FrameworkModel.CampaignMedias">
        <MappingFragment StoreEntitySet="CampaignMedias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="MediaName" ColumnName="MediaName" />
          <ScalarProperty Name="MediaSourceId" ColumnName="MediaSourceId" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaignProductDocuments">
      <EntityTypeMapping TypeName="FrameworkModel.CampaignProductDocuments">
        <MappingFragment StoreEntitySet="CampaignProductDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CampaignProductId" ColumnName="CampaignProductId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="Ismandatory" ColumnName="Ismandatory" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaignProducts">
      <EntityTypeMapping TypeName="FrameworkModel.CampaignProducts">
        <MappingFragment StoreEntitySet="CampaignProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="FrameworkModel.Campaigns">
        <MappingFragment StoreEntitySet="Campaigns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CampaignBankTypeId" ColumnName="CampaignBankTypeId" />
          <ScalarProperty Name="CampaignTypeId" ColumnName="CampaignTypeId" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="CampaignOwner" ColumnName="CampaignOwner" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaignTypes">
      <EntityTypeMapping TypeName="FrameworkModel.CampaignTypes">
        <MappingFragment StoreEntitySet="CampaignTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EnumId" ColumnName="EnumId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelate" ColumnName="MarkAsDelate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagment_CaseOrgin">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagment_CaseOrgin">
        <MappingFragment StoreEntitySet="CaseManagment_CaseOrgin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EnumId" ColumnName="EnumId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagment_Followers">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagment_Followers">
        <MappingFragment StoreEntitySet="CaseManagment_Followers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseID" ColumnName="CaseID" />
          <ScalarProperty Name="CaseFollowers" ColumnName="CaseFollowers" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagment_Note">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagment_Note">
        <MappingFragment StoreEntitySet="CaseManagment_Note">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="CaseNote" ColumnName="CaseNote" />
          <ScalarProperty Name="when_it_happened" ColumnName="when_it_happened" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagment_Note_Attachment">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagment_Note_Attachment">
        <MappingFragment StoreEntitySet="CaseManagment_Note_Attachment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseManagment_NoteId" ColumnName="CaseManagment_NoteId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagment_Note_Comment">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagment_Note_Comment">
        <MappingFragment StoreEntitySet="CaseManagment_Note_Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseManagment_NoteId" ColumnName="CaseManagment_NoteId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagment_Note_Followers">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagment_Note_Followers">
        <MappingFragment StoreEntitySet="CaseManagment_Note_Followers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseManagment_NoteId" ColumnName="CaseManagment_NoteId" />
          <ScalarProperty Name="Follower" ColumnName="Follower" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagment_Priority">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagment_Priority">
        <MappingFragment StoreEntitySet="CaseManagment_Priority">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EnumId" ColumnName="EnumId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagment_SLA">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagment_SLA">
        <MappingFragment StoreEntitySet="CaseManagment_SLA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="ResponseNameId" ColumnName="ResponseNameId" />
          <ScalarProperty Name="ResponseStartDate" ColumnName="ResponseStartDate" />
          <ScalarProperty Name="ResponseEnddate" ColumnName="ResponseEnddate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagment_sla_responseName">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagment_sla_responseName">
        <MappingFragment StoreEntitySet="CaseManagment_sla_responseName">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagment_Status">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagment_Status">
        <MappingFragment StoreEntitySet="CaseManagment_Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EnumId" ColumnName="EnumId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagment_Task">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagment_Task">
        <MappingFragment StoreEntitySet="CaseManagment_Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="TaskTitle" ColumnName="TaskTitle" />
          <ScalarProperty Name="WhoisResponsible" ColumnName="WhoisResponsible" />
          <ScalarProperty Name="TaskDueDate" ColumnName="TaskDueDate" />
          <ScalarProperty Name="TaskCategory" ColumnName="TaskCategory" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagment_TaskCategory">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagment_TaskCategory">
        <MappingFragment StoreEntitySet="CaseManagment_TaskCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagment_Type">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagment_Type">
        <MappingFragment StoreEntitySet="CaseManagment_Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EnumId" ColumnName="EnumId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagments">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagments">
        <MappingFragment StoreEntitySet="CaseManagments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="PersonLeadId" ColumnName="PersonLeadId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CaseOrgin" ColumnName="CaseOrgin" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="CaseOwner" ColumnName="CaseOwner" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="CaseManagmentStageId" ColumnName="CaseManagmentStageId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagmentStageNames">
      <EntityTypeMapping TypeName="FrameworkModel.CaseManagmentStageNames">
        <MappingFragment StoreEntitySet="CaseManagmentStageNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="SortEnum" ColumnName="SortEnum" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="FrameworkModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="State_provience_county_ID" ColumnName="State_provience_county_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyModes">
      <EntityTypeMapping TypeName="FrameworkModel.CompanyModes">
        <MappingFragment StoreEntitySet="CompanyModes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoreSettings">
      <EntityTypeMapping TypeName="FrameworkModel.CoreSettings">
        <MappingFragment StoreEntitySet="CoreSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AutoLogoutTime" ColumnName="AutoLogoutTime" />
          <ScalarProperty Name="SessionExpireTime" ColumnName="SessionExpireTime" />
          <ScalarProperty Name="IsMultiLanguage" ColumnName="IsMultiLanguage" />
          <ScalarProperty Name="LoginType" ColumnName="LoginType" />
          <ScalarProperty Name="IsSessionSignOffWithUser" ColumnName="IsSessionSignOffWithUser" />
          <ScalarProperty Name="IsIpBaseLock" ColumnName="IsIpBaseLock" />
          <ScalarProperty Name="IsMultiLogin" ColumnName="IsMultiLogin" />
          <ScalarProperty Name="IsSessionExpire" ColumnName="IsSessionExpire" />
          <ScalarProperty Name="NoOfPasswordHistroy" ColumnName="NoOfPasswordHistroy" />
          <ScalarProperty Name="SmtpType" ColumnName="SmtpType" />
          <ScalarProperty Name="SmtpUsername" ColumnName="SmtpUsername" />
          <ScalarProperty Name="SmtpPassword" ColumnName="SmtpPassword" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsSuperAdmin" ColumnName="IsSuperAdmin" />
          <ScalarProperty Name="PasswordExpiry" ColumnName="PasswordExpiry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="FrameworkModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="IsoCode" ColumnName="IsoCode" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="IsoCurrency" ColumnName="IsoCurrency" />
          <ScalarProperty Name="GMT" ColumnName="GMT" />
          <ScalarProperty Name="Locale" ColumnName="Locale" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealStageAnswers">
      <EntityTypeMapping TypeName="FrameworkModel.DealStageAnswers">
        <MappingFragment StoreEntitySet="DealStageAnswers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Ans" ColumnName="Ans" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealStageNames">
      <EntityTypeMapping TypeName="FrameworkModel.DealStageNames">
        <MappingFragment StoreEntitySet="DealStageNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="PipeLineId" ColumnName="PipeLineId" />
          <ScalarProperty Name="DealQuestionTitle" ColumnName="DealQuestionTitle" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealStageQuestionModes">
      <EntityTypeMapping TypeName="FrameworkModel.DealStageQuestionModes">
        <MappingFragment StoreEntitySet="DealStageQuestionModes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="ModeIndex" ColumnName="ModeIndex" />
          <ScalarProperty Name="QuestonMode" ColumnName="QuestonMode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealStageQuestions">
      <EntityTypeMapping TypeName="FrameworkModel.DealStageQuestions">
        <MappingFragment StoreEntitySet="DealStageQuestions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="DealStageNameId" ColumnName="DealStageNameId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="ControlTypeId" ColumnName="ControlTypeId" />
          <ScalarProperty Name="ControlId" ColumnName="ControlId" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="Ismandatory" ColumnName="Ismandatory" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="QuestionTypeId" ColumnName="QuestionTypeId" />
          <ScalarProperty Name="DealstageQuestionModeId" ColumnName="DealstageQuestionModeId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealStageQuestionTypes">
      <EntityTypeMapping TypeName="FrameworkModel.DealStageQuestionTypes">
        <MappingFragment StoreEntitySet="DealStageQuestionTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EnumIds" ColumnName="EnumIds" />
          <ScalarProperty Name="questionTypeName" ColumnName="questionTypeName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealStageQuestionValues">
      <EntityTypeMapping TypeName="FrameworkModel.DealStageQuestionValues">
        <MappingFragment StoreEntitySet="DealStageQuestionValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="DealStageQuestionsId" ColumnName="DealStageQuestionsId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="FrameworkModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="FrameworkModel.Designations">
        <MappingFragment StoreEntitySet="Designations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="FrameworkModel.Documents">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeQueue">
      <EntityTypeMapping TypeName="FrameworkModel.EmployeeQueue">
        <MappingFragment StoreEntitySet="EmployeeQueue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="FrameworkModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="State_province_county_Id" ColumnName="State_province_county_Id" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ZipPostalcode" ColumnName="ZipPostalcode" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="ReportSto" ColumnName="ReportSto" />
          <ScalarProperty Name="ParentEmployee" ColumnName="ParentEmployee" />
          <ScalarProperty Name="SalesAfffliateId" ColumnName="SalesAfffliateId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="FrameworkModel.Genders">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HtmlControlNames">
      <EntityTypeMapping TypeName="FrameworkModel.HtmlControlNames">
        <MappingFragment StoreEntitySet="HtmlControlNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="enumnameId" ColumnName="enumnameId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="FrameworkModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="FrameworkModel.Locations">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Latittude" ColumnName="Latittude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="GeoLocation" ColumnName="GeoLocation" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="FrameworkModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaSources">
      <EntityTypeMapping TypeName="FrameworkModel.MediaSources">
        <MappingFragment StoreEntitySet="MediaSources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="FrameworkModel.Modules">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="FrameworkModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortMsg" ColumnName="ShortMsg" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ReadDate" ColumnName="ReadDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="FrameworkModel.Organizations">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="OrgCrName" ColumnName="OrgCrName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeOfBussiness" ColumnName="TypeOfBussiness" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Fax1" ColumnName="Fax1" />
          <ScalarProperty Name="Fax2" ColumnName="Fax2" />
          <ScalarProperty Name="PointOfContactName" ColumnName="PointOfContactName" />
          <ScalarProperty Name="PointOfContactPhone" ColumnName="PointOfContactPhone" />
          <ScalarProperty Name="PointOfContactEmail" ColumnName="PointOfContactEmail" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Geolocation" ColumnName="Geolocation" />
          <ScalarProperty Name="NoOfEmployees" ColumnName="NoOfEmployees" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParentCompany" ColumnName="ParentCompany" />
          <ScalarProperty Name="CurrencyLocale" ColumnName="CurrencyLocale" />
          <ScalarProperty Name="CountryLocale" ColumnName="CountryLocale" />
          <ScalarProperty Name="IsRegistered" ColumnName="IsRegistered" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="FrameworkModel.People">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="RPnumber" ColumnName="RPnumber" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="PersonModeId" ColumnName="PersonModeId" />
          <ScalarProperty Name="SalutationId" ColumnName="SalutationId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State_province" ColumnName="State_province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="LocationLatitude" ColumnName="LocationLatitude" />
          <ScalarProperty Name="Locationlongitude" ColumnName="Locationlongitude" />
          <ScalarProperty Name="ZipPostalcode" ColumnName="ZipPostalcode" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Profilepicture" ColumnName="Profilepicture" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person_Company">
      <EntityTypeMapping TypeName="FrameworkModel.Person_Company">
        <MappingFragment StoreEntitySet="Person_Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyMode" ColumnName="CompanyMode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person_Mode">
      <EntityTypeMapping TypeName="FrameworkModel.Person_Mode">
        <MappingFragment StoreEntitySet="Person_Mode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonLeadNotes">
      <EntityTypeMapping TypeName="FrameworkModel.PersonLeadNotes">
        <MappingFragment StoreEntitySet="PersonLeadNotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="PersonLeadId" ColumnName="PersonLeadId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonLeadProducts">
      <EntityTypeMapping TypeName="FrameworkModel.PersonLeadProducts">
        <MappingFragment StoreEntitySet="PersonLeadProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="PersonLeadId" ColumnName="PersonLeadId" />
          <ScalarProperty Name="CampaignProductId" ColumnName="CampaignProductId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonLeads">
      <EntityTypeMapping TypeName="FrameworkModel.PersonLeads">
        <MappingFragment StoreEntitySet="PersonLeads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="DealStageNameId" ColumnName="DealStageNameId" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="CurrentLiablility" ColumnName="CurrentLiablility" />
          <ScalarProperty Name="MonthlyInstallment" ColumnName="MonthlyInstallment" />
          <ScalarProperty Name="ExpectedValue" ColumnName="ExpectedValue" />
          <ScalarProperty Name="SanctionedValue" ColumnName="SanctionedValue" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
          <ScalarProperty Name="ExpectedClosingDate" ColumnName="ExpectedClosingDate" />
          <ScalarProperty Name="ClosedDate" ColumnName="ClosedDate" />
          <ScalarProperty Name="Assignedto" ColumnName="Assignedto" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PipeLines">
      <EntityTypeMapping TypeName="FrameworkModel.PipeLines">
        <MappingFragment StoreEntitySet="PipeLines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleAssignedModules">
      <EntityTypeMapping TypeName="FrameworkModel.RoleAssignedModules">
        <MappingFragment StoreEntitySet="RoleAssignedModules">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FrameworkModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salutations">
      <EntityTypeMapping TypeName="FrameworkModel.Salutations">
        <MappingFragment StoreEntitySet="Salutations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State_Provience_County">
      <EntityTypeMapping TypeName="FrameworkModel.State_Provience_County">
        <MappingFragment StoreEntitySet="State_Provience_County">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyMasters">
      <EntityTypeMapping TypeName="FrameworkModel.SurveyMasters">
        <MappingFragment StoreEntitySet="SurveyMasters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyQuestions">
      <EntityTypeMapping TypeName="FrameworkModel.SurveyQuestions">
        <MappingFragment StoreEntitySet="SurveyQuestions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="SurveyMasterId" ColumnName="SurveyMasterId" />
          <ScalarProperty Name="HtmlControlId" ColumnName="HtmlControlId" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyQuestionValues">
      <EntityTypeMapping TypeName="FrameworkModel.SurveyQuestionValues">
        <MappingFragment StoreEntitySet="SurveyQuestionValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="SurveyQuestionId" ColumnName="SurveyQuestionId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FrameworkModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="FrameworkModel.Teams">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPasswordHistories">
      <EntityTypeMapping TypeName="FrameworkModel.UserPasswordHistories">
        <MappingFragment StoreEntitySet="UserPasswordHistories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FrameworkModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="OfficeEmail" ColumnName="OfficeEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordExpiry" ColumnName="PasswordExpiry" />
          <ScalarProperty Name="LastPasswordChanged" ColumnName="LastPasswordChanged" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="SessionExpireTime" ColumnName="SessionExpireTime" />
          <ScalarProperty Name="MaxNoOfAttempts" ColumnName="MaxNoOfAttempts" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Attempts" ColumnName="Attempts" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSessions">
      <EntityTypeMapping TypeName="FrameworkModel.UserSessions">
        <MappingFragment StoreEntitySet="UserSessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SessionInfo" ColumnName="SessionInfo" />
          <ScalarProperty Name="SessionCode" ColumnName="SessionCode" />
          <ScalarProperty Name="SessionActiveDate" ColumnName="SessionActiveDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>