<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FCONFIGModelStoreContainer" CdmEntityContainer="FCONFIGEntities">
    <EntitySetMapping Name="FAssignRoletoUsers">
      <EntityTypeMapping TypeName="FCONFIGModel.FAssignRoletoUser">
        <MappingFragment StoreEntitySet="FAssignRoletoUsers">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAttendances">
      <EntityTypeMapping TypeName="FCONFIGModel.FAttendance">
        <MappingFragment StoreEntitySet="FAttendances">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OgId" ColumnName="OgId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCampaignBankTypes">
      <EntityTypeMapping TypeName="FCONFIGModel.FCampaignBankType">
        <MappingFragment StoreEntitySet="FCampaignBankTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCampaignMedias">
      <EntityTypeMapping TypeName="FCONFIGModel.FCampaignMedia">
        <MappingFragment StoreEntitySet="FCampaignMedias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="MediaName" ColumnName="MediaName" />
          <ScalarProperty Name="MediaSourceId" ColumnName="MediaSourceId" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCampaignProductDocuments">
      <EntityTypeMapping TypeName="FCONFIGModel.FCampaignProductDocument">
        <MappingFragment StoreEntitySet="FCampaignProductDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CampaignProductId" ColumnName="CampaignProductId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="Ismandatory" ColumnName="Ismandatory" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCampaignProducts">
      <EntityTypeMapping TypeName="FCONFIGModel.FCampaignProduct">
        <MappingFragment StoreEntitySet="FCampaignProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCampaigns">
      <EntityTypeMapping TypeName="FCONFIGModel.FCampaign">
        <MappingFragment StoreEntitySet="FCampaigns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CampaignBankTypeId" ColumnName="CampaignBankTypeId" />
          <ScalarProperty Name="CampaignTypeId" ColumnName="CampaignTypeId" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="CampaignOwner" ColumnName="CampaignOwner" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCampaignTypes">
      <EntityTypeMapping TypeName="FCONFIGModel.FCampaignType">
        <MappingFragment StoreEntitySet="FCampaignTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EnumId" ColumnName="EnumId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelate" ColumnName="MarkAsDelate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagment_CaseOrgin">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment_CaseOrgin">
        <MappingFragment StoreEntitySet="FCaseManagment_CaseOrgin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EnumId" ColumnName="EnumId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagment_Followers">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment_Followers">
        <MappingFragment StoreEntitySet="FCaseManagment_Followers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseID" ColumnName="CaseID" />
          <ScalarProperty Name="CaseFollowers" ColumnName="CaseFollowers" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagment_Note">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment_Note">
        <MappingFragment StoreEntitySet="FCaseManagment_Note">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="CaseNote" ColumnName="CaseNote" />
          <ScalarProperty Name="when_it_happened" ColumnName="when_it_happened" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagment_Note_Attachment">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment_Note_Attachment">
        <MappingFragment StoreEntitySet="FCaseManagment_Note_Attachment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseManagment_NoteId" ColumnName="CaseManagment_NoteId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagment_Note_Comment">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment_Note_Comment">
        <MappingFragment StoreEntitySet="FCaseManagment_Note_Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseManagment_NoteId" ColumnName="CaseManagment_NoteId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagment_Note_Followers">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment_Note_Followers">
        <MappingFragment StoreEntitySet="FCaseManagment_Note_Followers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseManagment_NoteId" ColumnName="CaseManagment_NoteId" />
          <ScalarProperty Name="Follower" ColumnName="Follower" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagment_Priority">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment_Priority">
        <MappingFragment StoreEntitySet="FCaseManagment_Priority">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EnumId" ColumnName="EnumId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagment_SLA">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment_SLA">
        <MappingFragment StoreEntitySet="FCaseManagment_SLA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="ResponseNameId" ColumnName="ResponseNameId" />
          <ScalarProperty Name="ResponseStartDate" ColumnName="ResponseStartDate" />
          <ScalarProperty Name="ResponseEnddate" ColumnName="ResponseEnddate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagment_sla_responseName">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment_sla_responseName">
        <MappingFragment StoreEntitySet="FCaseManagment_sla_responseName">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagment_Status">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment_Status">
        <MappingFragment StoreEntitySet="FCaseManagment_Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EnumId" ColumnName="EnumId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagment_Task">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment_Task">
        <MappingFragment StoreEntitySet="FCaseManagment_Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="TaskTitle" ColumnName="TaskTitle" />
          <ScalarProperty Name="WhoisResponsible" ColumnName="WhoisResponsible" />
          <ScalarProperty Name="TaskDueDate" ColumnName="TaskDueDate" />
          <ScalarProperty Name="TaskCategory" ColumnName="TaskCategory" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagment_TaskCategory">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment_TaskCategory">
        <MappingFragment StoreEntitySet="FCaseManagment_TaskCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagment_Type">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment_Type">
        <MappingFragment StoreEntitySet="FCaseManagment_Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EnumId" ColumnName="EnumId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagments">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagment">
        <MappingFragment StoreEntitySet="FCaseManagments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="PersonLeadId" ColumnName="PersonLeadId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CaseOrgin" ColumnName="CaseOrgin" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="CaseOwner" ColumnName="CaseOwner" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="CaseManagmentStageId" ColumnName="CaseManagmentStageId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCaseManagmentStageNames">
      <EntityTypeMapping TypeName="FCONFIGModel.FCaseManagmentStageName">
        <MappingFragment StoreEntitySet="FCaseManagmentStageNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="SortEnum" ColumnName="SortEnum" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCities">
      <EntityTypeMapping TypeName="FCONFIGModel.FCity">
        <MappingFragment StoreEntitySet="FCities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="State_provience_county_ID" ColumnName="State_provience_county_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCompanyModes">
      <EntityTypeMapping TypeName="FCONFIGModel.FCompanyMode">
        <MappingFragment StoreEntitySet="FCompanyModes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FConfigInsertStatus">
      <EntityTypeMapping TypeName="FCONFIGModel.FConfigInsertStatu">
        <MappingFragment StoreEntitySet="FConfigInsertStatus">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCoreSettings">
      <EntityTypeMapping TypeName="FCONFIGModel.FCoreSetting">
        <MappingFragment StoreEntitySet="FCoreSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AutoLogoutTime" ColumnName="AutoLogoutTime" />
          <ScalarProperty Name="SessionExpireTime" ColumnName="SessionExpireTime" />
          <ScalarProperty Name="IsMultiLanguage" ColumnName="IsMultiLanguage" />
          <ScalarProperty Name="LoginType" ColumnName="LoginType" />
          <ScalarProperty Name="IsSessionSignOffWithUser" ColumnName="IsSessionSignOffWithUser" />
          <ScalarProperty Name="IsIpBaseLock" ColumnName="IsIpBaseLock" />
          <ScalarProperty Name="IsMultiLogin" ColumnName="IsMultiLogin" />
          <ScalarProperty Name="IsSessionExpire" ColumnName="IsSessionExpire" />
          <ScalarProperty Name="NoOfPasswordHistroy" ColumnName="NoOfPasswordHistroy" />
          <ScalarProperty Name="SmtpType" ColumnName="SmtpType" />
          <ScalarProperty Name="SmtpUsername" ColumnName="SmtpUsername" />
          <ScalarProperty Name="SmtpPassword" ColumnName="SmtpPassword" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsSuperAdmin" ColumnName="IsSuperAdmin" />
          <ScalarProperty Name="PasswordExpiry" ColumnName="PasswordExpiry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCountries">
      <EntityTypeMapping TypeName="FCONFIGModel.FCountry">
        <MappingFragment StoreEntitySet="FCountries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="IsoCode" ColumnName="IsoCode" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="IsoCurrency" ColumnName="IsoCurrency" />
          <ScalarProperty Name="GMT" ColumnName="GMT" />
          <ScalarProperty Name="Locale" ColumnName="Locale" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FDealStageAnswers">
      <EntityTypeMapping TypeName="FCONFIGModel.FDealStageAnswer">
        <MappingFragment StoreEntitySet="FDealStageAnswers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Ans" ColumnName="Ans" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FDealStageNames">
      <EntityTypeMapping TypeName="FCONFIGModel.FDealStageName">
        <MappingFragment StoreEntitySet="FDealStageNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="PipeLineId" ColumnName="PipeLineId" />
          <ScalarProperty Name="DealQuestionTitle" ColumnName="DealQuestionTitle" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FDealStageQuestionModes">
      <EntityTypeMapping TypeName="FCONFIGModel.FDealStageQuestionMode">
        <MappingFragment StoreEntitySet="FDealStageQuestionModes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="ModeIndex" ColumnName="ModeIndex" />
          <ScalarProperty Name="QuestonMode" ColumnName="QuestonMode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FDealStageQuestions">
      <EntityTypeMapping TypeName="FCONFIGModel.FDealStageQuestion">
        <MappingFragment StoreEntitySet="FDealStageQuestions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="DealStageNameId" ColumnName="DealStageNameId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="ControlTypeId" ColumnName="ControlTypeId" />
          <ScalarProperty Name="ControlId" ColumnName="ControlId" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="Ismandatory" ColumnName="Ismandatory" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="QuestionTypeId" ColumnName="QuestionTypeId" />
          <ScalarProperty Name="DealstageQuestionModeId" ColumnName="DealstageQuestionModeId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FDealStageQuestionTypes">
      <EntityTypeMapping TypeName="FCONFIGModel.FDealStageQuestionType">
        <MappingFragment StoreEntitySet="FDealStageQuestionTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EnumIds" ColumnName="EnumIds" />
          <ScalarProperty Name="questionTypeName" ColumnName="questionTypeName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FDealStageQuestionValues">
      <EntityTypeMapping TypeName="FCONFIGModel.FDealStageQuestionValue">
        <MappingFragment StoreEntitySet="FDealStageQuestionValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="DealStageQuestionsId" ColumnName="DealStageQuestionsId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FDepartments">
      <EntityTypeMapping TypeName="FCONFIGModel.FDepartment">
        <MappingFragment StoreEntitySet="FDepartments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FDesignations">
      <EntityTypeMapping TypeName="FCONFIGModel.FDesignation">
        <MappingFragment StoreEntitySet="FDesignations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FDocuments">
      <EntityTypeMapping TypeName="FCONFIGModel.FDocument">
        <MappingFragment StoreEntitySet="FDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEmployeeQueues">
      <EntityTypeMapping TypeName="FCONFIGModel.FEmployeeQueue">
        <MappingFragment StoreEntitySet="FEmployeeQueues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEmployees">
      <EntityTypeMapping TypeName="FCONFIGModel.FEmployee">
        <MappingFragment StoreEntitySet="FEmployees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="State_province_county_Id" ColumnName="State_province_county_Id" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ZipPostalcode" ColumnName="ZipPostalcode" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="ReportSto" ColumnName="ReportSto" />
          <ScalarProperty Name="ParentEmployee" ColumnName="ParentEmployee" />
          <ScalarProperty Name="SalesAfffliateId" ColumnName="SalesAfffliateId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FGenders">
      <EntityTypeMapping TypeName="FCONFIGModel.FGender">
        <MappingFragment StoreEntitySet="FGenders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FHtmlControlNames">
      <EntityTypeMapping TypeName="FCONFIGModel.FHtmlControlName">
        <MappingFragment StoreEntitySet="FHtmlControlNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="enumnameId" ColumnName="enumnameId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLanguages">
      <EntityTypeMapping TypeName="FCONFIGModel.FLanguage">
        <MappingFragment StoreEntitySet="FLanguages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLocations">
      <EntityTypeMapping TypeName="FCONFIGModel.FLocation">
        <MappingFragment StoreEntitySet="FLocations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Latittude" ColumnName="Latittude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="GeoLocation" ColumnName="GeoLocation" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLogs">
      <EntityTypeMapping TypeName="FCONFIGModel.FLog">
        <MappingFragment StoreEntitySet="FLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FMediaSources">
      <EntityTypeMapping TypeName="FCONFIGModel.FMediaSource">
        <MappingFragment StoreEntitySet="FMediaSources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FModules">
      <EntityTypeMapping TypeName="FCONFIGModel.FModule">
        <MappingFragment StoreEntitySet="FModules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FNotifications">
      <EntityTypeMapping TypeName="FCONFIGModel.FNotification">
        <MappingFragment StoreEntitySet="FNotifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortMsg" ColumnName="ShortMsg" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ReadDate" ColumnName="ReadDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FOrganizations">
      <EntityTypeMapping TypeName="FCONFIGModel.FOrganization">
        <MappingFragment StoreEntitySet="FOrganizations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="OrgCrName" ColumnName="OrgCrName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeOfBussiness" ColumnName="TypeOfBussiness" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Fax1" ColumnName="Fax1" />
          <ScalarProperty Name="Fax2" ColumnName="Fax2" />
          <ScalarProperty Name="PointOfContactName" ColumnName="PointOfContactName" />
          <ScalarProperty Name="PointOfContactPhone" ColumnName="PointOfContactPhone" />
          <ScalarProperty Name="PointOfContactEmail" ColumnName="PointOfContactEmail" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Geolocation" ColumnName="Geolocation" />
          <ScalarProperty Name="NoOfEmployees" ColumnName="NoOfEmployees" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParentCompany" ColumnName="ParentCompany" />
          <ScalarProperty Name="CurrencyLocale" ColumnName="CurrencyLocale" />
          <ScalarProperty Name="CountryLocale" ColumnName="CountryLocale" />
          <ScalarProperty Name="IsRegistered" ColumnName="IsRegistered" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPeoples">
      <EntityTypeMapping TypeName="FCONFIGModel.FPeople">
        <MappingFragment StoreEntitySet="FPeoples">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="RPnumber" ColumnName="RPnumber" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="PersonModeId" ColumnName="PersonModeId" />
          <ScalarProperty Name="SalutationId" ColumnName="SalutationId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State_province" ColumnName="State_province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="LocationLatitude" ColumnName="LocationLatitude" />
          <ScalarProperty Name="Locationlongitude" ColumnName="Locationlongitude" />
          <ScalarProperty Name="ZipPostalcode" ColumnName="ZipPostalcode" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Profilepicture" ColumnName="Profilepicture" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPerson_Company">
      <EntityTypeMapping TypeName="FCONFIGModel.FPerson_Company">
        <MappingFragment StoreEntitySet="FPerson_Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyMode" ColumnName="CompanyMode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPerson_Mode">
      <EntityTypeMapping TypeName="FCONFIGModel.FPerson_Mode">
        <MappingFragment StoreEntitySet="FPerson_Mode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPersonLeadNotes">
      <EntityTypeMapping TypeName="FCONFIGModel.FPersonLeadNote">
        <MappingFragment StoreEntitySet="FPersonLeadNotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="PersonLeadId" ColumnName="PersonLeadId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPersonLeadProducts">
      <EntityTypeMapping TypeName="FCONFIGModel.FPersonLeadProduct">
        <MappingFragment StoreEntitySet="FPersonLeadProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="PersonLeadId" ColumnName="PersonLeadId" />
          <ScalarProperty Name="CampaignProductId" ColumnName="CampaignProductId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPersonLeads">
      <EntityTypeMapping TypeName="FCONFIGModel.FPersonLead">
        <MappingFragment StoreEntitySet="FPersonLeads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="DealStageNameId" ColumnName="DealStageNameId" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="CurrentLiablility" ColumnName="CurrentLiablility" />
          <ScalarProperty Name="MonthlyInstallment" ColumnName="MonthlyInstallment" />
          <ScalarProperty Name="ExpectedValue" ColumnName="ExpectedValue" />
          <ScalarProperty Name="SanctionedValue" ColumnName="SanctionedValue" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
          <ScalarProperty Name="ExpectedClosingDate" ColumnName="ExpectedClosingDate" />
          <ScalarProperty Name="ClosedDate" ColumnName="ClosedDate" />
          <ScalarProperty Name="Assignedto" ColumnName="Assignedto" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPipeLines">
      <EntityTypeMapping TypeName="FCONFIGModel.FPipeLine">
        <MappingFragment StoreEntitySet="FPipeLines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRoleAssignedModules">
      <EntityTypeMapping TypeName="FCONFIGModel.FRoleAssignedModule">
        <MappingFragment StoreEntitySet="FRoleAssignedModules">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRoles">
      <EntityTypeMapping TypeName="FCONFIGModel.FRole">
        <MappingFragment StoreEntitySet="FRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FSalutations">
      <EntityTypeMapping TypeName="FCONFIGModel.FSalutation">
        <MappingFragment StoreEntitySet="FSalutations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FState_Provience_County">
      <EntityTypeMapping TypeName="FCONFIGModel.FState_Provience_County">
        <MappingFragment StoreEntitySet="FState_Provience_County">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FSurveyMasters">
      <EntityTypeMapping TypeName="FCONFIGModel.FSurveyMaster">
        <MappingFragment StoreEntitySet="FSurveyMasters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FSurveyQuestions">
      <EntityTypeMapping TypeName="FCONFIGModel.FSurveyQuestion">
        <MappingFragment StoreEntitySet="FSurveyQuestions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="SurveyMasterId" ColumnName="SurveyMasterId" />
          <ScalarProperty Name="HtmlControlId" ColumnName="HtmlControlId" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FSurveyQuestionValues">
      <EntityTypeMapping TypeName="FCONFIGModel.FSurveyQuestionValue">
        <MappingFragment StoreEntitySet="FSurveyQuestionValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="SurveyQuestionId" ColumnName="SurveyQuestionId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FTeams">
      <EntityTypeMapping TypeName="FCONFIGModel.FTeam">
        <MappingFragment StoreEntitySet="FTeams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUserPasswordHistories">
      <EntityTypeMapping TypeName="FCONFIGModel.FUserPasswordHistory">
        <MappingFragment StoreEntitySet="FUserPasswordHistories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUsers">
      <EntityTypeMapping TypeName="FCONFIGModel.FUser">
        <MappingFragment StoreEntitySet="FUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="OfficeEmail" ColumnName="OfficeEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordExpiry" ColumnName="PasswordExpiry" />
          <ScalarProperty Name="LastPasswordChanged" ColumnName="LastPasswordChanged" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="SessionExpireTime" ColumnName="SessionExpireTime" />
          <ScalarProperty Name="MaxNoOfAttempts" ColumnName="MaxNoOfAttempts" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Attempts" ColumnName="Attempts" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MarkAsDelete" ColumnName="MarkAsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUserSessions">
      <EntityTypeMapping TypeName="FCONFIGModel.FUserSession">
        <MappingFragment StoreEntitySet="FUserSessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SessionInfo" ColumnName="SessionInfo" />
          <ScalarProperty Name="SessionCode" ColumnName="SessionCode" />
          <ScalarProperty Name="SessionActiveDate" ColumnName="SessionActiveDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FCONFIGModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>